
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> thisFile <- function() {
+   cmdArgs <- commandArgs(trailingOnly = FALSE)
+   needle <- "--file="
+   match <- grep(needle, cmdArgs)
+   if (length(match) > 0) {
+     # Rscript
+     return(normalizePath(sub(needle, "", cmdArgs[match])))
+   } else {
+     # 'source'd via R console
+     return(normalizePath(sys.frames()[[1]]$ofile))
+   }
+ }
> print ('before error')
[1] "before error"
> script.dir <- dirname(thisFile())
Error in path.expand(path) : invalid 'path' argument
Calls: dirname -> thisFile -> normalizePath -> path.expand
Execution halted
